##CREATE .env.development


PORT=MI_PORT_BACKEND
MONGO_URL=URL_MONGO

##Auth0 Variables

APP_ORIGIN=MI_PORT_FRONT
AUTH0_AUDIENCE=AUDIENCE_TOKEN

AUTH0_ISSUER=URL_ISSUER_AUTH0


##cloudinary

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

